<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="act_open_vit_dummy_account_move_wizard" model="ir.actions.act_window">
            <field name="name">Create Dummy Account Move</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vit.dummy_account_move</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="view_vit_dummy_account_move_form" model="ir.ui.view">
            <field name="name">view_vit_dummy_account_move_form</field>
            <field name="model">vit.dummy_account_move</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Dummy account_move" version="7.0">
                    <p>
                        Klik tombol Dummy di bawah untuk mulai create dummy data Journal Entries dan partner.
                    </p>

                    <p>
                        Setelah proses dummy Journal Entries selesai dilakukan, klik Dummy file untuk mendownload file CSV.
                    </p>
                    <p>
                        <group>
                            <group>
                                <field name="company_id"/>
                                <field name="number_of_record"/>
                                <field name="debit_account_id" domain="[['company_id','=',company_id]]"/>
                                <field name="credit_account_id" domain="[['company_id','=',company_id]]"/>
                                <field name="journal_id" domain="[['company_id','=',company_id]]"/>
                            </group>
                            <group>
                                <!-- <field name="total_records"/> -->
                                <field name="total_durations"/>
                            </group>
                        </group>

                    </p>

                    <footer>
                        <button string="Create Dummy" name="confirm_button" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>

                </form>
            </field>
        </record>

        <menuitem id="menu_vit_dummy_account_move"
                  parent="accounting_pdf_reports.menu_finance_legal_statement"
                  sequence="40"
                  name="Create Dummy Account Moves"
                  action="act_open_vit_dummy_account_move_wizard"/>

    </data>
</openerp>