
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Introduction</h2>

        <h3 class="oe_slogan" style="width:80%">
            Module ini gunanya untuk mengeset Invoice dengan Nomor Seri Faktur Pajak
            untuk keperluan Export ke Aplikasi E-Faktur DJP
            sehingga tidak perlu input ulang untuk mengeluarkan E-Faktur.
        </h3>

        <div class="oe_picture" style="margin:8px; text-align:center">
            <a target="_new" href="https://www.youtube.com/playlist?list=PLNl8QwXqW_ltDtmwTbhl7HYbAALnjX2-I">
                <img src="images/intro.png"/>
            </a>
        </div>

        <div class="oe_span10 text-justify">
            <p class="oe_mb32" style="margin:8px;">
                Addons ini bisa anda peroleh secara gratis jika mengikuti Training Odoo
                di <a href="http://vitraining.com">vitraining.com</a>
                maupun di Google Play.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Input Nomor Seri Faktur Pajak</h2>
        <!--h3 class="oe_slogan">Run your MLM business with specific Business Plan</h3-->

        <div class="oe_span4 text-justify">
            <p class="oe_mb32" style="margin:8px;">
                Langkah pertama dalam menggunakan addons E-Faktur adalah memasukkan data Nomor Seri Faktur Pajak yang sudah kita dapatkan dari Kantor Pajak terdekat
                dan yang selama ini digunakan untuk menerbitkan Faktur Pajak di aplikasi E-Faktur.
            </p>
        </div>
        <div class="oe_span8">
            <img class="oe_demo oe_picture oe_screenshot" style="margin:0px" src="images/input-nsfp.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2  class="oe_slogan" style="color:#875A7B;">Export Barang/Jasa</h2>

        <div class="oe_span4 text-justify">
            <p class="oe_mb32" style="margin:8px;">
                Sebelum bisa meng-export data faktur pajak, kita perlu export dulu data master barang yang diperlukan pada aplikasi E-Faktur.
            </p>
            <p class="oe_mb32" style="margin:8px;">
                Addons E-Faktur sudah menyediakan fasilitas export data produk ke file CSV yang formatnya sudah sesuai dengan yang diminta aplikasi E-Faktur.
            </p>
        </div>
        <div class="oe_span8">
            <img class="oe_demo oe_picture oe_screenshot" style="margin:0px" src="images/export-barang.png"/>
        </div>

    </div>

</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2  class="oe_slogan" style="color:#875A7B;">Export Lawan Transaksi</h2>
        <div class="oe_span4 text-justify">
            <p class="oe_mb32" style="margin:8px;">
                Berikutnya, sebelum bisa meng-export data faktur pajak, kita perlu export dulu data master
                Partner yang diperlukan pada aplikasi E-Faktur.
            </p>
            <p class="oe_mb32" style="margin:8px;">
                Addons E-Faktur sudah menyediakan fasilitas export data partner ke file CSV yang
                formatnya sudah sesuai dengan yang diminta aplikasi E-Faktur.
            </p>
        </div>
        <div class="oe_span8">
            <img class="oe_demo oe_picture oe_screenshot" style="margin:0px" src="images/export-partner.png"/>
        </div>


    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2  class="oe_slogan" style="color:#875A7B;">Export Faktur Pajak Keluaran</h2>
        <div class="oe_span4">
            <p class="oe_mb32" style="margin:8px;">
                Setelah semua invoice di-link dengan Nomor Seri Faktur Pajak, maka dapat diexport
                untuk diimport ke Aplikasi E-Faktur sebagai Faktur Pajak Keluaran.
            </p>
        </div>
        <div class="oe_span8">
            <img class="oe_demo oe_picture oe_screenshot" style="margin:0px"  src="images/export-fpk.png"/>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2  class="oe_slogan" style="color:#875A7B;">Auto Numbering</h2>
        <div class="oe_span4">
            <p class="oe_mb32" style="margin:8px;">
                Untuk perusahaan yang invoice-nya udah mencapai ratusan atau bahkan ribuan per hari,
                adalah tidak mungkin lagi mengeset nomor faktur untuk setiap invoice satu per satu.
            </p>
            <p class="oe_mb32" style="margin:8px;">
                Oleh karena itu, perlu dibuatkan fasilitas tersendiri untuk bisa secara otomatis mengeset invoice dengan nomor faktur.
            </p>
        </div>
        <div class="oe_span8">
            <img class="oe_demo oe_picture oe_screenshot" style="margin:0px" src="images/auto.png"/>
        </div>


    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">

        <h2  class="oe_slogan" style="width:70%;color:#875A7B;">Contact and Support</h2>
        <h3 class="oe_span10 oe_slogan">
            Contact Us: info[at]vitraining.com<br/>
            Facebook : <a href="https://www.facebook.com/trainingOdoo/">www.facebook.com/trainingOdoo</a><br/>
            YouTube: <a href="https://www.youtube.com/channel/UCfLiSpb5nKcurnRIZse8zgA">www.youtube.com/channel/UCfLiSpb5nKcurnRIZse8zgA</a><br/>
            Web: <a href="http://shop.vitraining.com">shop.vitraining.com</a>
        </h3>

    </div>
</section>

<section class="oe_container oe_separator">
</section>